<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
    <style>
        body{
        overflow-x:hidden;
        }
        :root{
        --bgcolor1:#750100;
        --bgcolor2:#29383d;
        --bgcolor3:#f07d01;
        }
        .bg-mycolor1
        {
        background: var(--bgcolor1);
        }
        .bg-mycolor2
        {
        background: var(--bgcolor2);
        }
        .bg-mycolor3
        {
        background: var(--bgcolor3);
        }
        .txt-color1{
        color:var(--bgcolor1);
        }
        .txt-color2{
        color:var(--bgcolor2);
        }
        .txt-color3{
        color:var(--bgcolor3);
        }
        .t1 a
        {
        text-decoration:none;
        color:white;
        }
        .t1{

        font-size:14px;
        }
        .ic
        {
        border:1px solid white;
        height:20px;
        width:20px;
        text-align:center;
        line-height:20px;
        border-radius:1px;
        transition:all .5s;
        }
        .ic:hover{
        transition:all .5s;
        border:1px solid var(--bgcolor3);
        color:var(--bgcolor3);
        transform:rotate(360deg);
        }
        #menu
        {
        background:transparent !important;

        }
        #menu ul li a
        {
        color:white;
        }
.y{
min-height:260px;
width:300px;
margin:10px 5px;
float:left;
margin-top:20px;
}
.y ul li{
list-style-type:none;
color:white;
padding:0px;
box-sizing:border-box;
padding-top:1px;
font-size:12px;
}
.ib{
margin-top:40px;
}
        .menu{
        padding-left:80px;
        }
        .bfooter a
        {
        text-decoration:none;
        color:white;
        }
        .contact{
        transition:all .5s;
        background:maroon;
        color:white;
        }

        .contact:hover{
         transition:all .5s;
        background:green;
         color:white;
        }
    </style>
</head>
<body>
<div class="container-fluid">
<div class="row t1 bg-mycolor2 text-light text-center py-1">
    <div class="col-sm-3">
        <a href="/faqs/">FAQs</a> |
        <a href="/about/">About</a> |
        <a href="/contact/">Contect & support</a>
    </div>
    <div class="col-sm-3">
        <i class="fa-solid fa-phone ic"></i>
        +91,9839605205, +91,9696190269
    </div>
    <div class="col-sm-3">
         <i class="fa-solid fa-envelope ic"></i>
        shayra690@gmail.com
    </div>
    <div class="col-sm-3">
        <a href="https://facebook.com"><i class="fa-brands fa-facebook ic"></i></a>
        <a href="https://N.com"><i class="fa-brands fa-twitter ic"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube ic"></i></a>
        <a href="https://instagram.com"> <i class="fa-brands fa-instagram ic"></i></a>

    </div>
</div>
<div class="row t2 py-3 ">
    <div class="col-sm-4 fs-2 ps-5">
        Global<b class="txt-color1"> India24
        <i class="fa-solid fa-newspaper ic"></i></b>

    </div>
    <div class="col-sm-5 text-center fs-3 pt-2">
        Welcome to Global <b class="txt-color1">India24 News</b>
    </div>
    <div class="col-sm-3 text-end pe-5 pt-3 text-center">
        <a href="/contact/" class="contact btn btn-sm ">
            <i class="fa-regular fa-address-book"></i>
            Contect Us</a>
    </div>

</div>
   <div class="row menu bg-mycolor1 sticky-top" style="...">
       <div class="col-sm-2"></div>
       <div class="col-sm-8">
           <!--start menu-->
           <nav class=" navbar navbar-expand-lg bg-body-tertiary p-0" id="menu">
  <div class="container-fluid bg-mycolor1">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/">
              <i class="fa-solid fa-house"></i>
              Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news/"> <i class="fa-regular fa-newspaper"></i>News</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="/videonews/"> <i class="fa-solid fa-video"></i>Video News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/about/"> <i class="fa-solid fa-address-card"></i>About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/job/"> <i class="fa-solid fa-user-doctor"></i>Jobs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/faqs/"> <i class="fa-solid fa-"></i>FAQs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/contact/"><i class="fa-solid fa-address-book"></i>Contect Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/admin/">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
           <!--end menu-->
       </div>
       <div class="col-sm-2"></div>
   </div>
    <div class="row">
        <div class="col-sm-12" style="min-height:500px;">
            {% block childpage %}

            {% endblock %}
        </div>
    </div>

    <!--start ufooter -->
    <div class="row ufooter bg-mycolor2"  >
        <h3 class=" fs-2 ps-5 text-light pt-3">
            Global<b class="txt-color1"> India24</b>
        </h3>
        <div class="col-sm-3 ms-0 y" style="margin-left:15px;">
            <h4>
<b class="fs-5 text-light" style="padding:35px;"><b class="text-info">|</b>&nbsp;About Us</b>
            </h4>
<ul>
<p style="color:white;">Lorem ipsum dolor sit amet, consectet adipiscing sevelit ex,
    dictum at nunc placerat consequats quam.
    ornaremi condiment Phasellusi cursii placerat quam et, mattis nibh Suspendislacinias.
</p>
<li><i class="fa-solid fa-house"></i>  House No 08, Din Bari, Dhaka, Bangladesh</li>
<li><i class="fa-solid fa-envelope"></i>  shayra690@gmail.com</li>
<li><i class="fa-solid fa-phone"></i>  (+91,9839605205)(+91,9696190269)</li>
    <i class="text-light fa-brands fa-google"></i>
    <i class="text-info fa-brands fa-facebook"></i>
    <i class="text-danger fa-brands fa-youtube"></i>
    <i class="text-info fa-brands fa-twitter"></i>
</ul>
</div>
<div class="ms-0 col-sm-3 y">
    <h4>
<b class="fs-5 text-light mb-4" style="padding:30px;"><b class=" text-info">|</b>&nbsp;Contact</b>
    </h4>
        <ul>
<li>City: Bahraich</li>
<li>State: Uttar Pardes</li>
<li>Zip code: 271801</li>
<li>Phone Number: +91.9696190269</li>
<li>Email: shayra690@gmail.com</li>
</ul>
</div>
<div class=" col-sm-3 ms-0 y">
    <h4>
<b class="fs-5 text-light"><b class="text-info">|</b>&nbsp;Popular News</b>
    </h4>
<!--start card-->
    <div class="col-sm-6  w-100">
        <!--start card-->
                <div class="row mt-3 mb-3">
                    <div class="col-sm-4 ">
                        <img src="{% static 'images/news106.jpg'%}" width="90" height="64"/>
                    </div>

                <div class="text-light col-sm-8 card p-0 border-0 rounded-0 shadow-lg mb-1" style="background:#29383d;">
                   <small class="ms-2 mb-1">Hynpodia helps male travelers find healths.</small>
                    <small class="ms-2 text-light" style="font-size:12px">
                        <i class="text-light fa-solid fa-clock"></i>
                        10 March 2024</small>
                </div>
                    </div>
        <!--end card-->

        <!--start card-->
                <div class="row mb-3">
                    <div class="col-sm-4">
                        <img src="{% static 'images/news106.jpg'%}" width="90" height="64"/>
                    </div>

                <div class="text-light col-sm-8 card p-0 border-0 rounded-0 shadow-lg mb-1" style="background:#29383d;">
                   <small class="ms-2 mb-1">How do you solve the IOS page problem.</small>
                    <small class="ms-2 text-light" style="font-size:12px">
                        <i class="fa-solid fa-clock"></i>
                        10 March 2023</small>
                </div>
                    </div>
        <!--end card-->
   <!--start card-->
                <div class="row  mb-3">
                    <div class="col-sm-4">
                        <img src="{% static 'images/news106.jpg'%}" width="90" height="64"/>
                    </div>

                <div class="text-light col-sm-8 card p-0 border-0 rounded-0 shadow-lg mb-1" style="background:#29383d;">
                   <small class="ms-2 mb-1">Home is not a place.....it's a feeling.</small>
                    <small class="ms-2 text-light" style="font-size:12px">
                        <i class="fa-solid fa-clock"></i>
                        10 March 2024</small>
                </div>
                    </div>
        <!--end card-->
            </div>


</div>
 <div class="col-sm-3  ms-0 y">
     <h4>
<b class="fs-5 text-light "style="padding:30px;"><b class=" text-info">|</b>&nbsp;Social Media</b>
     </h4>
     <a class="ps-5" href="https://www.youtube.com/"><img src="{% static 'images/youtube.png' %}" height="60px"  width="60px" /></a>
<a class="ps-2" href="https://mail.google.com/mail/u/0/#inbox " target="_blank" ><img src="{% static 'images/gmail.png' %}" height="60px"  width="60px" /></a><br><br>
<a class="ps-5" href="https://instagram.com" target="_blank" ><img src="{% static 'images/insta.png' %}" height="60px"  width=60px" /></a>
<a class="ps-2" href="https://N.com" target="_blank" ><img src="{% static 'images/twitter.png' %}"  height="60px"  width="60px"/></a>

</div>
    </div>
    <!--end ufooter -->
    <div class="row bfooter bg-dark" style="min-height:80px;">
        <!--start bfooter-->
        <div class="col-sm-6 pt-4 fs-5 " >
            <text class="ms-5 text-light" ><a href="/portfolio/"><b class="txt-color3">Developed by:</b>&nbsp;Er. Shayra</a></text>
            <br><a class="ms-5 pt-3 " href="#">Privacy policy</a>
        </div>
        <div class="col-sm-6 ">
            <a href="#"><i class="text-light fa-brands fa-facebook ib"></i></a>
            <a href="#"><i class="text-light fa-brands fa-instagram ib"></i></a>
            <a href="#"><i class="text-light fa-brands fa-youtube ib"></i></a>
            <a href=""><i class="text-light fa-brands fa-google ib"></i></a>
            <p>
                <small class="txt-color3 fs-6">
                <a href="httpa://www.techpile.in" target="_blank">&copy;Techpile Technology Pvt. Ltd. lucknow</a>
                    </small>
            </p>
        </div>
        <!--end bfooter-->
    </div>
</div>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</body>
</html>