{% extends 'base.html'%}
{% load static %}


{% block childpage %}
<style>
  .form-control{
  height:50px;
  }
</style>
<!--start heading-->
<div class="row heading text-center py-4">
  <div class="col-sm-6 mx-auto">
    <p class="fs-3">Contact <b class="txt-color1">Us <i class="fa-solid fa-phone"></i></b>
    </p>
    <i>You may contact us by contact number with us any time if you need support or have any question.</i>
  </div>
  <hr/>
</div>
<!--end heading-->
<div class="row">

  <div class="col-sm-10 mx-auto">
    <div class="row">
      <div class="col-sm-7">
        <b>Name : </b> {{n}}
        <b>Email : </b> {{e}}
        <b>Mobile : </b> {{m}}
        <b>Message : </b> {{m1}}
        <form autocomplete='off' method="post">
          {% csrf_token %}
          Name <br><input name="name"
                          class="form-control mb-2 shadow-lg mb-4 ng-body-tertiary rounded-0"
                          type="text" placeholder="Name.." required />
           Email <br><input name="email"
                          class="form-control mb-2 shadow-lg mb-4 ng-body-tertiary rounded-0"
                          type="email" placeholder="Email.." required />
           Mobile <br><input name="mobile"
                          class="form-control mb-2 shadow-lg mb-4 ng-body-tertiary rounded-0"
                          type="number" placeholder="Mobile.." required />
          Message<br>
          <textarea class="form-control mb-2 shadow-lg mb-4 ng-body-tertiary rounded-0 h-50"
                          type="text" placeholder="Message.." name="msg" required></textarea><br>
          <input type="submit" value="Save"
                 class="w-25 form-control shadow-lg mb-4 bg-mycolor1 text-light rounded-0" style="height:50px; w-25" />
        </form>
      </div>
           <!--2 contact start-->
      <div class="col-sm-5  shadow-lg mb-4 text-light rounded-0" style="background:#fdf5e2;">
        <div class="row">
          <h3 class=" mt-5 ps-4  text-dark">Contact Info</h3>
          <div class="col-sm-12 ps-5">
            <i class=" mb-4 fa-solid fa-location-dot txt-color3 fs-5"></i><a href="#" class="ps-2 txt-color3 fs-5">Address</a><br>
            <text class="text-dark">Nazirpura Bahraich Uttar Pradesh 271801</text>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 ps-5">
            <i class=" mt-4 mb-4 fa-solid fa-phone txt-color3 fs-5"></i><a href="#" class="ps-2 txt-color3 fs-5">Phone</a><br>
            <text class="text-dark">+91,9839605205<br>+91,9696190269</text>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 ps-5">
             <i class=" mt-4 mb-4 fa-solid fa-envelope txt-color3 fs-5"></i><a href="#" class="ps-2 txt-color3 fs-5">Email</a><br>
            <text class="text-dark">shayra690@gmail.com<br>ansarishayra627@gmail.com</text>
          </div>
        </div>
      </div>
      <!--2 contact end-->
    </div>
  </div>
</div>


<!--start heading-->
<div class="row heading text-center py-4">
  <div class="col-sm-6 mx-auto">
    <p class="fs-3">Search<b class="txt-color1">&nbsp;on Google Map<i class="fa-solid fa-location-dot"></i></b>
    </p>
  </div>
</div>
<!--end heading-->

<div class="row mb-5">
  <div class="col-sm-10 mx-auto">
    <iframe class="w-100"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.1611525579515!2d80.96180617145012!3d26.898380209136004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Pvt.%20Ltd.%20%7C%7C%20Internet%20website%20developers!5e0!3m2!1sen!2sin!4v1726583374800!5m2!1sen!2sin" width="600" height="450" style="min-height:400px;border:0;"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
{% endblock %}


