{% extends 'base.html'%}
{% load static %}


{% block childpage %}
<div class="container">
    <div class="row my-4">
          <div class=" text-center fs-3">Popular <b class="txt-color1"><i class="fa-regular fa-clock"></i>FAQs</b></div>
           <i class="text-center">Frequently Asked Questions</i>
        <div class="col-sm-2 my-4"></div>
        <div class="col-sm-8 my-4">
            <div class="accordion" id="accordionExample">

              <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        How often is the news updated on Samachar India?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>
       We strive to update our news content throughout the day,
        ensuring that readers receive the latest information as soon as it becomes available.
 </div>
      </div>
              </div>

              <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Can I submit my own news or articles to Samachar India?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>
       Yes, we welcome user-generated content. If you have a news story or article you'd like to submit,
        please visit our "Contribute" page for guidelines and submission details.
 </div>
      </div>
              </div>

      <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        How can I subscribe to Samachar India’s newsletter?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>
     To subscribe to our newsletter, simply enter your email address in the subscription box found on our homepage or under the "Newsletter" section.
        You will receive daily updates directly to your inbox.
      </div>
    </div>
      </div>

       <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Is Samachar India free to access?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>
     To subscribe to our newsletter, simply enter your email address in the subscription box found on our homepage or under the "Newsletter" section.
        You will receive daily updates directly to your inbox.
      </div>
    </div>
       </div>

  <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        What is an obituary?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>An obituary is the formal announcement of death of a person on the newspaper.
          It often comprises a short biography of that person alog with information about upcoming funeral.
          <code></code>
      </div>
    </div>
  </div>
  <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        What is Newsmedia?
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>Mass media are the means through which information is transmitted to a large audience. This includes newspapers, television, radio, and more recently the Internet.
          Those who provide news and information, and the outlets for which they work,
          are known as the news media.<code></code>
      </div>
    </div>
  </div>
  <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        What is Newspapers?
      </button>
    </h2>
    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>Johann Gutenberg invented the movable-type printing press in the early 1400s, and by 1609,
          the first newspaper appeared in Germany. By colonial times in the New World, newspapers became the favorite way to get news to the masses quickly and cheaply. In the mid-1970s, as the Washington Post reported news that brought down the Nixon Administration,
          journalism enjoyed a renaissance as new college students thought of the possibilities of a journalistic career.
          <code></code>
      </div>
    </div>
  </div>

      <div class="accordion-item mt-3 shadow-lg">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        What is Samachar India?
      </button>
    </h2>
    <div id="collapseEight" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong></strong>
        Samachar India is a leading online news platform providing the latest updates on current affairs, politics, sports, entertainment,
        business, and more. We aim to deliver reliable and timely news to our readers.
      </div>
      </div>
      </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2 my-4"></div>
    </div>

{% endblock %}