{% extends 'base.html' %}
{% load static %}

{% block childpage %}

<div class="row slider">
       <!--slider start-->
       <div class="col-sm-4">

        <!--start card-->
           <div class="fs-3 shadow p-1 mb-2 bg-body-tertiary rounded">Our Latest <b class="txt-color1">News</b></div>
        <marquee onmouseover="stop()" onmouseleave="start()" direction="up" behavior="alternate" style="min-height:400px;">
            {% for i in lndata %}
           <div class="card  border-0 shadow p-2 mb-3 bg-body-tertiary rounded ">
  <div class="row g-0">
    <div class="col-md-4" >
      <img src="../{{i.news_picture}}" style="max-height:100px" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title m-0" style="height:80px;overflow-y:auto;"> {{i.headline}}</h5>
        <p class="card-text"><small class="text-body-secondary">Posted Date :{{i.posted_date}}</small>
          <a href="/newsdetails?nid={{i.id}}" class="badge bg-mycolor1 text-light rounded-pill" style="text-decoration:none;">
              <i class="fa-regular fa-eye"></i>View More</a></p>
      </div>
    </div>
  </div>
</div>
         {% endfor %}
        </marquee>
        <!--start end-->
       </div>
       <div class="col-sm-8 p-0" style="">
           <!--start slider-->
           <div id="carouselExampleCaptions" class="carousel slide carousel-fade"  data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">

    {% for s in sdata %}
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="../{{s.picture}}" style="height:550px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><a href="/newsdetails?sid={{s.id}}">{{s.title}}</a></h5>
        <p></p>
      </div>
    </div>
      {% endfor %}
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
           <!--end slider-->
       </div>
       <!--slider end-->
   </div>
<!--category section start-->
   <div class="row category">
       <div class="col-sm-1"></div>
       <div class="col-sm-10">
           <div class="fs-3">Featured <b class="txt-color1"> Category</b></div>
           <i>Category wise news </i>
           <hr>
           <div class="row">
               {% for x in cdata %}
               <!--start category-->
               <div class="col-sm-2">
                   <p class="shadow p-3 mb-2 bg-body-tertiary rounded text-center">
                       <img src="../{{x.category_picture}}" class="img-fluid"/>
                       <a href="/news?catid={{x.id}}" style="text-decoration:none;" class="txt-color1"> <b>{{x.category_name}}</b></a>
                   </p>
               </div>
                 <!--end category-->
               {% endfor %}

           </div>
       </div>
       <div class="col-sm-1"></div>

   </div>
<!--category section end-->
    <div class="row section1">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
             <div class="fs-3">Features  <b class="txt-color1">News</b></div>
           <i>Explore The Greater Our  Services.</i>
            <div class="row">

                {% for i in newsdata %}
                <div class="col-sm-4">
                    <!--start card-->
                    <div class="card border-0 shadow p-3 mb-3 bg-body-tertiary rounded " >
  <img src="../{{i.news_picture}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{i.headline}}</h5>
    <p class="card-text">
        {{i.news_city}}<BR>
        <b>Posted Date :</b> {{i.posted_date}}
    </p>
    <a href="/newsdetails?nid={{i.id}}" class="btn bg-mycolor1 text-light">View More</a>
  </div>
</div>
                    <!--end card-->
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row section2">
        <div class="col-sm-10 mx-auto">
            <div class="row">
                <div class="fs-3">City<b class="txt-color1">&nbsp;News</b></div>
           <i>Our city news</i><hr/>
                {% for x in citydata %}
              <div class="col-sm-2">
                  <div class="card shadow-lg m-2 p-2 fs-4 text-center border-0 rounded-0
                  txt-color1 border border-danger bg-mycolor1 text-light">
                      <a style="text-decoration:none;" class="text-light" href="/news?cityid={{x.id}}">{{x.city_name}}</a></div>
              </div>
                {% endfor %}

            </div>
        </div>
    </div>
    <div class="row section3"></div>
    <div class="row section4"></div>

{% endblock %}