{% extends 'base.html'%}
{% load static %}


{% block childpage %}

<div class="row heading text-center py-4">
  <div class="col-sm-6 mx-auto">
    <p class="fs-3">Latest<b class="txt-color1">&nbsp;Jobs Here <i class="fa-solid fa-user-doctor"></i></b>
    </p>
    <i>You may search here daily updated jobs.. </i>
  <hr>
  </div>
</div>
<!--end heading-->
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            {% for x in jobsdata %}
            <div class="col-sm-6 text-center">
                <div class="card p-3 border-0 rounded-0 shadow-lg mb-3">
                    <a href="{{x.title_link}}" target="_blank">{{x.title}}</a>
                    <b style="font-size:12px;">
                        <i class="fa-solid fa-calender-days txt-color1"></i>
                        <b>Last Date :</b> {{x.posted_data}}
                    </b>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}