{% extends 'base.html'%}
{% load static %}


{% block childpage %}

<!--start heading-->
<div class="row heading text-center py-4">
  <div class="col-sm-6 mx-auto">
    <p class="fs-3">My<b class="txt-color1">&nbsp;Portfolio </b>
    </p>
    <i></i>
  </div>
  <hr/>
</div>
<!--end heading-->
<div class="row" >
    <div class="col-sm-10 mb-5 shadow-lg mx-auto" style="background:#fdf5e2;">

        <div class="row" style="min-height:550px;padding-top:80px;">
            <div class="col-sm-6 text-center fs-1 mt-5">
                I 'm <b class="txt-color1">Shayra</b><br>
                <p class="fs-6 mt-2">I am a web developer,coder and designer.
                    I 'm Front || Back End Developer,enjoyed with my work and experience.
                </p><br>
                 <div class=" w-25 shadow-lg p-2 fs-4 text-center
                     bg-mycolor1 text-light" style="margin-left:200px;"><a class="text-light" style="text-decoration:none;" href="{% static 'images/my cv.png'%}">Load CV</a></div>

            </div>
            <div class="col-sm-6 ps-5">
                <img class="border border-3  rounded-5" src="{% static 'images/bg remove.png'%}" height="380" width="280"/>
            </div>
        </div>

    </div>
</div>
{% endblock %}