{% extends 'base.html'%}
{% load static %}


{% block childpage %}

<!--start heading-->
<div class="row heading text-center py-4">
  <div class="col-sm-6 mx-auto">
    <p class="fs-3">News<b class="txt-color1">&nbsp;Details</b>
    </p>
    <i>All details here</i><hr>
  </div>
</div>
<!--end heading-->
<div class="row">
    <div class="col-sm-7 mx-auto shadow-lg mb-4 p-5">
        <div class="row">
            <!--start news section-->
            {% for i in ndata %}
            <div class="col-sm-12">
                <p class="text-muted"><b>{{i.news_city}}</b> || <b>{{i.news_category}}  <i class="float-end">
                    Posted Date : {{i.posted_date}}</i></b></p>
                <h3>{{i.headline}}</h3>
                <img src="../{{i.news_picture}}" class="img-thumbnail w-100"/>
                <p>
                    {{i.news_description}}
                </p>
            </div>
            {% endfor %}
            <!--end news section-->
            <!--start news section-->
            {% for i in sdata %}
            <div class="col-sm-12">
                <h3>
                    {{i.title}}
                </h3>
                <img src="../{{i.picture}}" class="img-thumbnail w-100"/>
                <p>
                    {{i.description}}
                </p>
            </div>
            {% endfor %}
            <!--end news section-->
        </div>
    </div>
</div>
{% endblock %}