{% extends 'base.html'%}
{% load static %}


{% block childpage %}
<!--start heading-->
<div class="row heading text-center py-4">
  <div class="col-sm-6 mx-auto">
    <p class="fs-3">News<b class="txt-color1"> Videos<i class="fa-solid fa-video"></i></b>
    </p>
    <i>Daily news video updated</i>
      <hr/>
  </div>
</div>
<!--end heading-->
<div class="row">

<div class="col-sm-10 mx-auto">
    <div class="row">
        {% for x in vdata %}
        <div class="col-sm-6">

            <div class="card shadow-lg mb-3 border-0 ms-5">
                <b class="text-muted">Posted Date :{{x.posted_date}}</b>
                <iframe  class="card-img-top w-100" src="{{x.video_link}}" height="315"  src="https://www.youtube.com/embed/sYZtOFzM78M?si=cuNIGhj53xUr_b_b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="card-body" style="max-height:280px; overflow-y:auto;">
                    <p class="fs-4">{{x.news_headline}}</p>
                    <p style="text-align:justift;">{{x.news_description | safe }}</p>
                </div>
            </div>
        </div>
           {% endfor %}
    </div>
</div>
</div>
{% endblock %}